# cq-app

src/Api/: Api.sln
src/Api/Api/: Api.sln
src/Api/CQ.IdentityServer/CQ.IdentityServer.Api/: CQ.IdentityServer.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Api/CQ.IdentityServer/CQ.IdentityServer.Api/Controllers/: ValuesController.cs
src/Api/CQ.IdentityServer/CQ.IdentityServer.Api/Data/Migrations/IdentityServer/ConfigurationDb/: 20190527025041_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190527025041_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Api/CQ.IdentityServer/CQ.IdentityServer.Api/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190527024955_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190527024955_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Api/CQ.IdentityServer/CQ.IdentityServer.Api/Models/: Config.cs
src/Api/CQ.IdentityServer/CQ.IdentityServer.Api/Properties/: launchSettings.json
src/Api/CQ.IdentityServer/CQ.IdentityServer.Core/: Class1.cs
src/Api/CQ.Note/: test.sql
src/Api/CQ.Note/CQ.Note.Api/: CQ.Note.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/Api/CQ.Note/CQ.Note.Api/Controllers/: AttachmentController.cs  NoteController.cs  ValuesController.cs
src/Api/CQ.Note/CQ.Note.Api/Properties/: launchSettings.json
src/Api/CQ.Note/CQ.Note.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Api/CQ.Note/CQ.Note.Core/: CQ.Note.Core.csproj  Class1.cs  NoteCoreExtensions.cs  NoteDbContext.cs
src/Api/CQ.Note/CQ.Note.Core.Test/: CQ.Note.Core.Test.csproj
src/Api/CQ.Note/CQ.Note.Core.Test/Services/: NoteServiceTests.cs
src/Api/CQ.Note/CQ.Note.Core/Config/: AppSetting.cs  Constant.cs
src/Api/CQ.Note/CQ.Note.Core/Dto/: NoteAttachmentInputDto.cs  NoteInputDto.cs  NoteOutputDto.cs
src/Api/CQ.Note/CQ.Note.Core/Events/: EventBus.cs  IEvent.cs  IEventHandler.cs  PersistentImg.cs  (+1 more)
src/Client/cq-note/: README.md  package-lock.json  package.json
src/Client/cq-note-electron/: .gitignore  package-lock.json  package.json
src/Client/cq-note-electron/src/: main.js
src/Client/cq-note/public/: index.html
src/Client/cq-note/src/: App.vue  main.js
(+41 files in other folders)
